<robot
  name="own_wall" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find elfin_description)/urdf/materials.xacro" />

  <gazebo reference="own_wall">
    <visual name='visual'>
     <material>
       <script>
         <uri>file://media/materials/scripts/gazebo.material</uri>
         <name>Gazebo/Orange</name>
       </script>
     </material>
    </visual>
  </gazebo>  

  <link name="world"/>

  <joint name="world_base" type="fixed">
    <origin
      xyz="0 0 0"
      rpy="0 0 0" />
    <parent
      link="world" />
    <child
      link="own_wall" />
  </joint>

  <link name="own_wall">
    <static> true </static>
    
    <visual>
      <origin xyz="-0.25 -0.1 0.45" rpy="0 0 0" />
      <geometry>
         <box size="0.01 0.07 0.1"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="-0.25 -0.1 0.45" rpy="0 0 0" />
      <geometry>
         <box size="0.01 0.07 0.1"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="20" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>

</robot>  
